# technical-test-mid-level_course-luisdev-career_dotnet-8.0_csharp-12

./: Jobs.sln  README.md
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Api/: Jobs.CleanArchitecture.Api.csproj  Jobs.CleanArchitecture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Api/Properties/: launchSettings.json
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/: Class1.cs  Jobs.CleanArchitecture.Application.csproj
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Commands/Jobs/: CreateJobCommandHandler.cs  CreateJobCommandInputModel.cs  CreateJobCommandViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Commands/Jobs/Create/: CreateJobCommandHandler.cs  CreateJobCommandInputModel.cs  CreateJobCommandViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Commands/Jobs/Delete/: DeleteJobCommandHandler.cs  DeleteJobCommandInputModel.cs  DeleteJobCommandViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Commands/Jobs/Update/: UpdateJobCommandHandler.cs  UpdateJobCommandInputModel.cs  UpdateJobCommandViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Extensions/: ApplicationExtension.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Application/Queries/Jobs/GetAll/: GetAllJobsQueryHandler.cs  GetAllJobsQueryInputModel.cs  GetAllJobsQueryViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/: Class1.cs  Jobs.CleanArchitecture.Core.csproj
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/Entities/: BaseEntity.cs  Job.cs  Log.cs  Profile.cs  Status.cs  Subscribe.cs  User.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/Enums/: ProfileUserEnum.cs  StatusEnum.cs  StatusUserEnum.cs  TableEnum.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/Repositories/Interfaces/: IBaseRepository.cs  IJobRepository.cs  IProfileRepository.cs  ISubscribeRepository.cs  IUserRepository .cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/Services/Interfaces/: ISqlConnectionFactoryService.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Core/ViewModels/: GenericViewModel.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infra/: Class1.cs  Jobs.CleanArchitecture.Infra.csproj
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infra/Extensions/: InfrastrutureExtension.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infra/Repositories/Implementations/: JobRepository.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infra/Scripts/: create.sql
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infra/Services/Implementations/: SqlConnectionFactoryService.cs
Jobs.CleanArchitecture/Jobs.CleanArchitecture.Infrastructure/: Class1.cs
Jobs.Documentations/: class-diagram.mdj
Jobs.Sql/: create.sql
(+8 files in other folders)
